# osu

./: nuget.config  osu.Android.props  osu.Android.slnf  osu.Desktop.slnf  osu.Game.Rulesets.Space.sln  osu.iOS.props  osu.iOS.slnf  osu.sln
osu.Game.Rulesets.Mania.Tests.Android/: osu.Game.Rulesets.Mania.Tests.Android.csproj
osu.Game.Rulesets.Osu/: osu.Game.Rulesets.Osu.csproj
osu.Game.Rulesets.Osu/Difficulty/: OsuDifficultyAttributes.cs  OsuDifficultyCalculator.cs  OsuPerformanceAttributes.cs  OsuPerformanceCalculator.cs  OsuRatingCalculator.cs
osu.Game.Rulesets.Osu/Difficulty/Evaluators/: RelaxAimEvaluator.cs  RelaxRhythmEvaluator.cs
osu.Game.Rulesets.Osu/Difficulty/Preprocessing/: OsuDifficultyHitObject.cs
osu.Game.Rulesets.Osu/Difficulty/Skills/: Relax.cs
osu.Game.Rulesets.Osu/Mods/: OsuModClassic.cs
osu.Game.Rulesets.Osu/Scoring/: LegacyOsuHitWindows.cs
osu.Game.Rulesets.Space/: SpaceInputManager.cs  SpaceRuleset.cs  SpaceRulesetIcon.cs  SpaceSettingsSubsection.cs  SpaceSkinComponentLookup.cs  SpaceSkinComponents.cs  osu.Game.Rulesets.Space.csproj  osu.Game.Rulesets.Space.sln
osu.Game.Rulesets.Space/Beatmaps/: SpaceBeatmap.cs  SpaceBeatmapConverter.cs
osu.Game.Rulesets.Space/Beatmaps/Formats/: SpaceLegacyBeatmapDecoder.cs
osu.Game.Rulesets.Space/Configuration/: SpacePalette.cs  SpacePaletteHelper.cs  SpaceRulesetConfigManager.cs
osu.Game.Rulesets.Space/Difficulty/: SpaceDifficultyAttributes.cs  SpaceDifficultyCalculator.cs  SpacePerformanceAttributes.cs  SpacePerformanceCalculator.cs  SpaceRatingCalculator.cs
osu.Game.Rulesets.Space/Difficulty/Preprocessing/: SpaceDifficultyHitObject.cs
osu.Game.Rulesets.Space/Difficulty/Skills/: Aim.cs  Consistency.cs  Control.cs  Flow.cs  Reading.cs  Stamina.cs
osu.Game.Rulesets.Space/Edit/: DrawableSpaceEditorRuleset.cs  SpaceBlueprintContainer.cs  SpaceHitObjectComposer.cs  SpaceSelectionHandler.cs
osu.Game.Rulesets.Space/Edit/Blueprints/: SpaceHitObjectPlacementBlueprint.cs  SpaceSelectionBlueprint.cs
osu.Game.Rulesets.Space/Edit/Tools/: SpaceNoteCompositionTool.cs
osu.Game.Rulesets.Space/Extension/SSPM/: Converter.cs  Helper.cs  ImportScreen.cs  SSPMDownloadScreen.cs
osu.Game.Rulesets.Space/Mods/: SpaceModAutoplay.cs  SpaceModCinema.cs  SpaceModDaycore.cs  SpaceModDoubleTime.cs  SpaceModFullGhost.cs  SpaceModHalfTime.cs  SpaceModMirror.cs  SpaceModMuted.cs  SpaceModNightcore.cs  SpaceModNoFail.cs  SpaceModPerfect.cs
osu.Game.Rulesets.Space/Objects/: SpaceHitObject.cs
osu.Game.Rulesets.Space/Objects/Drawables/: DrawableEditorSpaceHitObject.cs  DrawableSpaceHitObject.cs
osu.Game.Rulesets.Space/Replays/: SpaceAutoGenerator.cs  SpaceFramedReplayInputHandler.cs  SpaceReplayFrame.cs  SpaceReplayRecorder.cs
osu.Game.Rulesets.Space/Scoring/: SpaceHeathProcessor.cs  SpaceLegacyScoreSimulator.cs
osu.Game.Rulesets.Space/Skinning/: NonPlayfieldSprite.cs  SpaceSkinColour.cs  SpaceSkinConfiguration.cs
osu.Game.Rulesets.Space/Skinning/Argon/: ArgonCursor.cs  ArgonCursorTrail.cs  OsuArgonSkinTransformer.cs
osu.Game.Rulesets.Space/Skinning/Legacy/: LegacyCursor.cs  LegacyCursorTrail.cs  SpaceLegacySkinTransformer.cs
osu.Game.Rulesets.Space/UI/: DrawableSpaceRuleset.cs  SpaceGrid.cs  SpaceMiss.cs  SpacePlayfield.cs
osu.Game.Rulesets.Space/UI/Cursor/: CursorTrail.cs  SkinnableCursor.cs  SpaceCursor.cs  SpaceCursorContainer.cs
(+135 files in other folders)
